Midterm/Airline_Page.xaml

<Window x:Class="Midterm.Airline_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="Airline_Page" Height="650" Width="850">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="603" Margin="82,21,0,0" VerticalAlignment="Top" Width="683">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="90*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>

            </Grid.ColumnDefinitions>
            <ListBox x:Name="planebox" Grid.Column="1" HorizontalAlignment="Left" Height="249" Margin="26,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="184" Margin="38,294,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="249*"/>


                </Grid.ColumnDefinitions>
                <Label Content="Id" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="60" FontSize="18" Height="34"/>
                <TextBox x:Name="idbox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="65" Height="26" Margin="76,0,0,0"/>
                <RadioButton x:Name="plane" IsChecked="True" Content="Boeing-777" GroupName="planes" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" FontSize="18" Width="111"/>
                <RadioButton x:Name="plane2" Content="Airbus-320" GroupName="planes" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Width="128" Height="26" Grid.Column="1"/>
                <RadioButton x:Name="meal" IsChecked="True" Content="Vegeterian" GroupName="meals" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Width="127" Height="26"/>
                <RadioButton x:Name="meal2" Content="Non-Vegeterian" GroupName="meals" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Width="164" Height="26" RenderTransformOrigin="0.522,0.577" Grid.Column="1"/>
                <TextBox x:Name="namebox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="141" Height="26" Margin="78,0,0,0" Grid.Column="1"/>
                <Label  Content="Name:" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Width="69" FontSize="18" Grid.Column="1" Height="34"/>
                <Label  Content="Seats:" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Width="69" FontSize="18" Grid.Column="1" Height="34" Grid.Row="2"/>
                <TextBox x:Name="seatbox" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="65" Height="26" Grid.Column="1" Grid.Row="2"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="4,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="414"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="43" Margin="2,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="418"/>


            </Grid>
            <Label Content="Airline Page" Grid.Column="1" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Height="66" Width="281" FontSize="36"/>
            <StackPanel HorizontalAlignment="Left" Height="213" Margin="20,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152">
                <Button x:Name="addbtn" Content="Add" Height="49" Click="addbtn_Click"/>
                <Button x:Name="editbtn" Content="Edit" Height="49" Click="editbtn_Click"/>
                <Button x:Name="delbtn" Content="Delete" Height="49" Click="delbtn_Click"/>
                <Button x:Name="backbtn" Content="Back" Height="49" Click="backbtn_Click"/>
            </StackPanel>
            <Label Content="Airplane" HorizontalAlignment="Left" Margin="96,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="99" FontSize="18"/>
            <Label Content="Food" HorizontalAlignment="Left" Margin="96,440,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="99" FontSize="18"/>
        </Grid>

    </Grid>
</Window>
