Midterm/MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="246" Margin="129,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="505"/>

        <Label x:Name="mlabel" Content="Airline Portal" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Height="41" Width="177" FontSize="18"/>
        <TextBox x:Name="userbox" HorizontalAlignment="Left" Margin="302,157,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="27"/>
        <PasswordBox x:Name="passbox"   HorizontalAlignment="Left" Margin="302,241,0,0"   VerticalAlignment="Top" Width="151" Height="27"/>
        <Label x:Name="userlabel" Content="Username" HorizontalAlignment="Left" Margin="329,118,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.235,-0.014"/>
        <Label x:Name="passlabel" Content="Password" HorizontalAlignment="Left" Margin="329,0,0,0" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.235,-0.014"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="322,312,0,0" VerticalAlignment="Top" Height="46" Width="111" Click="login_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="577,188,0,0" VerticalAlignment="Top" Height="46" Width="111"/>

    </Grid>
</Window>
